{
	"sentences": {
		"Nach0Archery2Research": {
					"description" : "You can now make archery related stuff in second workbench's",
					"name" : "Archery 2"
		},
		"Nach0Bloomery2Research": {
			"description" : "You can now make a second Bloomery",
					"name" : "Bloomery 2"
		},
		"Nach0BronzeAnvil2Research": {
			"description" : "You can now make a second Bronze Anvil",
					"name" : "Bronze Anvil 2"
		},
		"Nach0BronzeMinting2Research": {
			"description" : "You can now make a second Bronze Anvil",
					"name" : "Bronze Anvil 2"
		},
		"Nach0CrossBow2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0CrossBowBolt2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0DyerTable2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0FineryForge2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0FlaxFarming2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0GunPowder2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0GunSmithShop2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0HerbFarming2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0Kiln2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0Lantern2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0MatchlockGun2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0QuarterBlockDyer2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0QuarterBlockSplittingStump2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0QuarterBlockStoneMason2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0ScienceBagAdvanced2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0ScienceBagBasic2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0ScienceBagColony2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0ScienceBagLife2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0ScienceBagMilitary2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0SplittingStump2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0StoneMasonWorkbench2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0TailorShop2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0TechnologistTable2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"Nach0WheatFarming2Research": {
			"description": "Unlocks the knowledge on how to put a brick on top of another brick",
			"name": "Brick Laying"
		},
		"popup": {
			"limits": {
				"Nach0AdvancedPainterJob": "Advanced Painter Limits",
				"Nach0BrickLayerJob": "Brick Layer Limits",
				"Nach0BrickMakerJob": "Brick Maker Limits",
				"Nach0CarverJob": "Carver Limits",
				"Nach0ChiselerJob": "Chiseler Limits",
				"Nach0ConcreteLayerJob": "Concrete Layer Limits",
				"Nach0CrusherJob": "Crusher Limits",
				"Nach0EnchanterJob": "Enchanter Limits",
				"Nach0FreezerJob": "Freezer Limits",
				"Nach0MagicianJob": "Magician Limits",
				"Nach0MelterJob": "Melter Limits",
				"Nach0PailerJob": "Pailer Limits",
				"Nach0PainterJob": "Painter Limits",
				"Nach0PaintMixerJob": "Paint Mixer Limits",
				"Nach0SanderJob": "Sander Limits"
			}
		}
	},
	"types": {
		"Nach0TreeLog1": "Acacia Log",
		"Nach0TreeLog1Tipped": "Acacia Log Tipped",
		"Nach0TreeLog2": "Dark Oak Log",
		"Nach0TreeLog2Tipped": "Dark Oak Log Tipped",
		"Nach0TreeLog3": "Birch Log",
		"Nach0TreeLog3Tipped": "Birch Log Tipped",
		"Nach0TreeLog4": "Jungle Log",
		"Nach0TreeLog4Tipped": "Jungle Log Tipped",
		"Nach0TreeLog5": "Oak Log",
		"Nach0TreeLog5Tipped": "Oak Log Tipped",
		"Nach0TreeLog6": "Spruce Log",
		"Nach0TreeLog6Tipped": "Spruce Log Tipped",
		"Nach0Chisel": "Chisel",
		"Nach0PaintBrush": "Paint Brush",
		"Nach0Stone1": "Anorthosite",
		"Nach0Stone2": "Andesite",
		"Nach0Stone3": "Granite",
		"Nach0Stone4": "Diorite",
		"Nach0SmoothedAquaConcrete": "Aqua Stained Smoothed Concrete",
		"Nach0SmoothedBlackConcrete": "Black Stained Smoothed Concrete",
		"Nach0SmoothedBlueConcrete": "Blue Stained Smoothed Concrete",
		"Nach0SmoothedBrownConcrete": "Brown Stained Smoothed Concrete",
		"Nach0SmoothedDarkGreenConcrete": "Dark Green Stained Smoothed Concrete",
		"Nach0SmoothedGreenConcrete": "Green Stained Smoothed Concrete",
		"Nach0SmoothedGreyConcrete": "Dark Smoothed Concrete",
		"Nach0SmoothedLightBlueConcrete": "Light Blue Stained Smoothed Concrete",
		"Nach0SmoothedConcrete": "Smoothed Concrete",
		"Nach0SmoothedOrangeConcrete": "Orange Stained Smoothed Concrete",
		"Nach0SmoothedPinkConcrete": "Pink Stained Smoothed Concrete",
		"Nach0SmoothedPurpleConcrete": "Purple Stained Smoothed Concrete",
		"Nach0SmoothedRedConcrete": "Red Stained Smoothed Concrete",
		"Nach0SmoothedWhiteConcrete": "White Stained Smoothed Concrete",
		"Nach0SmoothedYellowConcrete": "Yellow Stained Smoothed Concrete",
		"Nach0PaintingScienceBag": "Painting Science Bag",
		"Nach0Sand1": "Exotic Sand",
		"Nach0Sand2": "Exotic Red Sand",
		"Nach0Planks1": "Acacia Planks",
		"Nach0Planks2": "Dark Oak Planks",
		"Nach0Planks3": "Birch Planks",
		"Nach0Planks4": "Jungle Planks",
		"Nach0Planks5": "Oak Planks",
		"Nach0Planks6": "Spruce Planks",
		"Nach0AquaPaintBlock": "Aqua Coloured Block",
		"Nach0BlackPaintBlock": "Black Coloured Block",
		"Nach0BluePaintBlock": "Blue Coloured Block",
		"Nach0DarkGreenPaintBlock": "Dark Green Coloured Block",
		"Nach0GreenPaintBlock": "Green Coloured Block",
		"Nach0GreyPaintBlock": "Grey Coloured Block",
		"Nach0LightBluePaintBlock": "Light Blue Coloured Block",
		"Nach0LightGreyPaintBlock": "Light Grey Coloured Block",
		"Nach0OrangePaintBlock": "Orange Coloured Block",
		"Nach0PinkPaintBlock": "Pink Coloured Block",
		"Nach0PurplePaintBlock": "Purple Coloured Block",
		"Nach0RedPaintBlock": "Red Coloured Block",
		"Nach0WhitePaintBlock": "White Coloured Block",
		"Nach0YellowPaintBlock": "Yellow Coloured Block",
		"Nach0BrownPaintBlock": "Brown Coloured Block",
		"Nach0AquaPaint": "Aqua Paint",
		"Nach0BlackPaint": "Black Paint",
		"Nach0DarkGreenPaint": "Dark Green Paint",
		"Nach0GreenPaint": "Green Paint",
		"Nach0GreyPaint": "Grey Paint",
		"Nach0LightBluePaint": "Light Blue Paint",
		"Nach0LightGreyPaint": "Light Grey Paint",
		"Nach0OrangePaint": "Orange Paint",
		"Nach0PinkPaint": "Pink Paint",
		"Nach0PurplePaint": "Purple Paint",
		"Nach0RedPaint": "Red Paint",
		"Nach0WhitePaint": "White Paint",
		"Nach0YellowPaint": "Yellow Paint",
		"Nach0BrownPaint": "Brown Paint",
		"Nach0SilverOre": "Silver Ore",
		"Nach0PlatniumOre": "Platnium Ore",
		"Nach0Cross": "Cross",
		"Nach0Brick": "Brick",
		"Nach0CementPowder": "Cement Mix",
		"Nach0Paper": "Paper",
		"Nach0SandPaper": "Sand Paper",
		"Nach0ClayBlock": "Block of Clay",
		"Nach0CoalBlock": "Block of Coal",
		"Nach0GoldBlock": "Block of Gold",
		"Nach0IceBlock": "Block of Ice",
		"Nach0LavaBlock": "Block of Magma",
		"Nach0Cobblestone": "Cobblestone",
		"Nach0EnchantedStone": "Enchanted Stone",
		"Nach0Hay": "Hay",
		"Nach0Rock": "Rock",
		"Nach0AdvancedPaintersTable": "Advanced Painters Table",
		"Nach0BrickLayer": "Brick Layer",
		"Nach0BrickMaker": "Brick Maker",
		"Nach0CarversTable": "Carvers Table",
		"Nach0Chiseler": "Chiseler",
		"Nach0Enchanter": "Enchanter",
		"Nach0Freezer": "Freezer",
		"Nach0Melter": "Melter",
		"Nach0MagicTable": "Magicians Table",
		"Nach0Pailer": "Pailer",
		"Nach0PaintersTable": "Painters Table",
		"Nach0PaintMixer": "Paint Maker",
		"Nach0Crusher": "Crusher",
		"Nach0ConcreteLayer": "Concrete Layer",
		"Nach0Sander": "Sander",
		"Nach0Grass1": "Exotic Grass",
		"Nach0Grass1Sided": "Exotic Grass",
		"Nach0Dirt1": "Exotic Dirt",
		"Nach0Dirt2": "Exotic Dirt",
		"Nach0Dirt3": "Exotic Dirt",
		"Nach0Concrete": "Concrete",
		"Nach0AquaConcrete": "Aqua Stained Concrete",
		"Nach0BlackConcrete": "Black Stained Concrete",
		"Nach0BlueConcrete": "Blue Stained Concrete",
		"Nach0BrownConcrete": "Brown Stained Concrete",
		"Nach0DarkGreenConcrete": "Dark Green Stained Concrete",
		"Nach0GreenConcrete": "Green Stained Concrete",
		"Nach0LightBlueConcrete": "Light Blue Stained Concrete",
		"Nach0OrangeConcrete": "Orange Stained Concrete",
		"Nach0PinkConcrete": "Pink Stained Concrete",
		"Nach0PurpleConcrete": "Purple Stained Concrete",
		"Nach0GreyConcrete": "Dark Concrete",
		"Nach0RedConcrete": "Red Stained Concrete",
		"Nach0WhiteConcrete": "White Stained Concrete",
		"Nach0YellowConcrete": "Yellow Stained Concrete",
		"Nach0SilverCoins": "Silver Coins",
		"Nach0PlatniumCoins": "Platnium Coins",
		"Nach0Bucket": "Empty Bucket",
		"Nach0WaterBucket": "Bucket of Water",
		"Nach0Brick1": "Bricks",
		"Nach0Brick2": "Bricks",
		"Nach0SteelBlock": "Steel Block",
		"Nach0CrystalBlock": "Crystal Block",
		"Nach0Stone5": "Bedrock",
		"Nach0MagentaPaint": "Magenta Paint",
		"Nach0SmoothedMagentaConcrete": "Magenta Stained Smoothed Concrete",
		"Nach0MagentaConcrete": "Magenta Stained Concrete",
		"Nach0MossyCobblestone": "Mossy Cobblestone"
	}
}